HOST_IP = "YOUR_HOST_IP"
PORT = "YOUR_PORT"
CORS_ORIGIN = "" # *
ADMIN_ROLE = "ADMIN_ROLE"

# DATABASE CONFIG
DB_NAME = "YOUR_DB_NAME"
DB_HOST = "YOUR_HOST_NAME"
DB_USER = "YOUR_DB_USENAME"
DB_PASS = "YOUR_DB_PASS"
